Number of Islands

You are given an m × n 2D binary grid which represents a map of '1's (land) 
and '0's (water). An island is formed by connecting adjacent lands horizontally 
or vertically.

Count the total number of islands. Assume all four edges are surrounded by water.

## Input Format
- First line: Two integers m n (rows and columns)
- Next m lines: n characters ('0' or '1')

## Output Format
- Single integer: number of islands

## Constraints
- 1 ≤ m, n ≤ 300
- grid[i][j] is '0' or '1'

## Sample Input 1
```
4 5
11000
11000
00100
00011
```

## Sample Output 1
```
3
```

## Sample Input 2
```
3 3
111
010
111
```

## Sample Output 2
```
1
```

## Sample Input 3
```
2 2
10
01
```

## Sample Output 3
```
2
```

## Sample Input 4
```
1 1
0
```

## Sample Output 4
```
0
```
