Product of Array Except Self

Given an integer array nums, return an answer array such that answer[i] is 
equal to the product of all elements of nums except nums[i].

## Input Format
- First line: Integer n (array length)
- Second line: n space-separated integers

## Output Format
- n space-separated integers (the answer array)

## Constraints
- 2 ≤ n ≤ 10^5
- -30 ≤ nums[i] ≤ 30
- Product of any prefix or suffix guaranteed to fit in 32-bit integer
- O(n) time complexity required
- Cannot use division operation

## Sample Input 1
```
4
1 2 3 4
```

## Sample Output 1
```
24 12 8 6
```

## Sample Input 2
```
5
-1 1 0 -3 3
```

## Sample Output 2
```
0 0 9 0 0
```

## Sample Input 3
```
3
2 3 4
```

## Sample Output 3
```
12 8 6
```

## Sample Input 4
```
2
5 10
```

## Sample Output 4
```
10 5
```
