Top K Frequent Elements

Given an integer array nums and an integer k, return the k most frequent elements.
You may return the answer in any order.

## Input Format
- First line: Two integers n k (array length and k)
- Second line: n space-separated integers

## Output Format
- k space-separated integers (the k most frequent elements in any order)

## Constraints
- 1 ≤ k ≤ n ≤ 10^5
- -10^4 ≤ nums[i] ≤ 10^4
- The answer is guaranteed to be unique

## Sample Input 1
```
6 2
1 1 1 2 2 3
```

## Sample Output 1
```
1 2
```

## Sample Input 2
```
1 1
1
```

## Sample Output 2
```
1
```

## Sample Input 3
```
7 3
4 1 -1 2 -1 2 3
```

## Sample Output 3
```
-1 2 4
```

## Sample Input 4
```
5 1
5 5 5 4 4
```

## Sample Output 4
```
5
```
