Matrix Spiral Traversal

Traverse a matrix in spiral order: right → down → left → up, continuing inward.

## Input Format
- Line 1: Two space-separated integers m (rows) and n (columns)
- Next m lines: n space-separated integers per row

## Output Format
- Single line of space-separated integers in spiral order

## Constraints
- 1 <= m, n <= 100
- -1000 <= matrix values <= 1000

## Sample Input 1
```
3 4
1 2 3 4
5 6 7 8
9 10 11 12
```
## Sample Output 1
```
1 2 3 4 8 12 11 10 9 5 6 7
```

## Sample Input 2
```
1 1
5
```
## Sample Output 2
```
5
```

## Sample Input 3
```
2 2
1 2
3 4
```
## Sample Output 3
```
1 2 4 3
```

## Sample Input 4
```
3 3
1 2 3
4 5 6
7 8 9
```
## Sample Output 4
```
1 2 3 6 9 8 7 4 5
```
