````django-txt
````plaintext
{Title}

{Problem description - natural language explaining what needs to be done}

## Input Format
{Describe input format - one or more lines, types, separators, etc.}

## Output Format
{Describe output format - what to print, format, newlines, etc.}

## Constraints
- {constraint_1}
- {constraint_2}
- {constraint_3}

## Sample Input 1
```
{sample_input_1}
```
## Sample Output 1
```
{sample_output_1}
```

## Sample Input 2
```
{sample_input_2}
```
## Sample Output 2
```
{sample_output_2}
```

## Sample Input 3
```
{sample_input_3}
```
## Sample Output 3
```
{sample_output_3}
```

## Sample Input 4
```
{sample_input_4}
```
## Sample Output 4
```
{sample_output_4}
```

````
````