Merge Overlapping Intervals

You are given an array of intervals where intervals[i] = [start_i, end_i].
Merge all overlapping intervals and return an array of non-overlapping intervals.

## Input Format
- First line: Integer n (number of intervals)
- Next n lines: Two integers (start, end) for each interval

## Output Format
- Print merged intervals, one per line (start end)

## Constraints
- 1 ≤ n ≤ 10^4
- 0 ≤ start_i < end_i ≤ 10^4

## Sample Input 1
```
4
1 3
2 6
8 10
15 18
```

## Sample Output 1
```
1 6
8 10
15 18
```

## Sample Input 2
```
2
1 4
4 5
```

## Sample Output 2
```
1 5
```

## Sample Input 3
```
3
1 2
3 4
5 6
```

## Sample Output 3
```
1 2
3 4
5 6
```

## Sample Input 4
```
1
1 10
```

## Sample Output 4
```
1 10
```
