# Remove Duplicates from a List

## Problem Statement
Write a function `removeDuplicates` that takes a list and returns a new list with duplicate elements removed, preserving the original order of first occurrence.

## Input Format
- First line: An integer `n` representing the number of elements
- Second line: `n` space-separated integers

## Output Format
- Print the list with duplicates removed, space-separated, in order of first occurrence

## Constraints
- 1 ≤ n ≤ 1000
- -1000 ≤ each element ≤ 1000

## Sample Input 1
```
7
1 2 3 2 4 1 5
```

## Sample Output 1
```
1 2 3 4 5
```

## Sample Input 2
```
5
5 5 5 5 5
```

## Sample Output 2
```
5
```

## Sample Input 3
```
6
10 20 30 10 20 30
```

## Sample Output 3
```
10 20 30
```

## Sample Input 4
```
4
1 2 3 4
```

## Sample Output 4
```
1 2 3 4
```

## Sample Input 5
```
8
7 3 7 1 3 7 1 3
```

## Sample Output 5
```
7 3 1
```

## Concepts Tested
List iteration, checking for element existence, building a new list, order preservation.
